server {
    listen 80;
    listen [::]:80;
    server_name 89.23.117.80 devcodepet.tw1.ru 89.23.117.168 testcodepet.tw1.ru localhost;
    server_tokens off;

    root /staticfiles;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
      try_files $uri $uri.html $uri/ =404;
    }
    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#     server_name 89.23.117.80 devcodepet.tw1.ru;

#     ssl_certificate /etc/nginx/ssl/live/devcodepet.tw1.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/devcodepet.tw1.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     root /staticfiles;

#     location /api/v1/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/api/v1/;
#     }
#     location /admin/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/admin/;
#     }

#     location / {
#     	try_files $uri $uri.html $uri/ =404;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#       internal;
#     }
# }

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#     server_name 89.23.117.168 testcodepet.tw1.ru;

#     ssl_certificate /etc/nginx/ssl/live/testcodepet.tw1.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/testcodepet.tw1.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     root /staticfiles;

#     location /api/v1/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/api/v1/;
#     }
#     location /admin/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/admin/;
#     }

#     location / {
#     	try_files $uri $uri.html $uri/ =404;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#       internal;
#     }
# }
