server {
    listen 80;
    server_name 89.23.117.80

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location /schema/docs/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/schema/docs/;
    }
    location /schema/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/schema/;
    }
    location / {
      alias /staticfiles/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /static/ {
        root /;
    }
}
