server {
    listen 80;
    listen [::]:80;
    server_name 89.23.117.80 devcodepet.tw1.ru 89.23.117.168 testcodepet.tw1.ru localhost;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location / {
      alias /staticfiles/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
