server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  root /usr/share/nginx/html;

  location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location /schema/docs/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/schema/docs/;
    }
    location /schema/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/schema/;
    }

  location / {
    if (!-e $request_filename){
      rewrite ^(.*)$ /index.html break;
    }
  }
}
