server {
    listen 80;
    listen [::]:80;
    server_name 89.23.117.168 testcodepet.tw1.ru;
    server_tokens off;

    root /staticfiles;

    location /.well-known/acme-challenge/ {
        root /certbot;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name 89.23.117.168 testcodepet.tw1.ru;

    ssl_certificate /letsencrypt/live/testcodepet.tw1.ru/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/testcodepet.tw1.ru/privkey.pem;

    root /staticfiles;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location / {
    	try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
}
