server {
    listen 80;
    listen [::]:80;
    server_name 89.23.117.80 devcodepet.tw1.ru 89.23.117.168 testcodepet.tw1.ru localhost;
    server_tokens off;

    root /staticfiles;

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/;
    }

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
}
