server {
    listen 80;
    listen [::]:80;

    server_name 89.23.117.80;

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/alfabankhack.ddns.net/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/alfabankhack.ddns.net/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /schema/docs/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/schema/docs/;
    }
    location /schema/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/schema/;
    }
}
